<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  <style>

   

    body {
      background: #ecf0f1;
      font-family: 'Arimo', sans-serif;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
    }
    .login {
      width: 100%; /* Set to a percentage that suits your design */
      max-width: 400px; /* Set a maximum width if needed */
      margin: 50px auto; /* Center the container horizontally */
      background: #fff;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
}

    h1 {
      font-family: 'Pacifico', cursive;
      text-align: center;
      color: #2c3e50;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input,
    select {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button_clr {
      background-color: #db933439;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>

</head>

<body>
  <div class="login">
    <h1>Predict Salary </h1>

    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict') }}" method="post">
      <!-- Slider for Year of Experience -->
      <label for="experience">Year of Experience: <span id="experienceValue">{{ default_experience }}</span></label><br>
      <input type="range" name="experience" min="0" max="20" step="1" value="{{ default_experience }}" required="required" />


      <!-- Dropdown for Job Title Order -->
      <select name="job_title_order" required="required">
        <option value="" disabled selected>Select Job Title</option>
        {% for job_title, value in job_title_options.items() %}
          <option value="{{ job_title }}" {% if default_job_title_order == job_title %} selected {% endif %}>{{ job_title }}</option>
        {% endfor %}
      </select><br>

      <!-- Dropdown for Education Level -->
      <select name="education_level" required="required">
        <option value="" disabled selected>Select Education Level</option>
        {% for education_level, value in education_level_options.items() %}
          <option value="{{ education_level }}" {% if default_education_level == education_level %} selected {% endif %}>{{ education_level }}</option>
        {% endfor %}
      </select><br>


      <!-- Dropdown for Type Title -->
      <select name="type_title" required="required">
        <option value="" disabled selected>Select Type of Job</option>
        {% for type_title, value in type_title_options.items() %}
          <option value="{{ type_title }}" {% if default_type_title == type_title %} selected {% endif %}>{{ type_title }}</option>
        {% endfor %}
      </select><br>



      <!-- Submit Button -->
      <!-- <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
      <!-- Clear Button -->
      <!-- <button type="button_clr" onclick="clearForm()">Clear</button>
        <!-- Clear Button on the left -->
        <div class="button-container">
          <button type="button" onclick="clearForm()">Clear</button>
          <button type="submit" class="btn btn-primary btn-large">Predict</button>
        </div>
</form>
    </form>

    <br>
    <br>
    <div id="predictionResult">{{ prediction_text }}</div>

  </div>



</body>

</html>

<script>
    const experienceInput = document.querySelector('input[name="experience"]');
    const experienceValue = document.getElementById('experienceValue');
    const jobTitleOrderSelect = document.getElementById('jobTitleOrderSelect');
    const educationLevelSelect = document.getElementById('educationLevelSelect');
    const typeTitleSelect = document.getElementById('typeTitleSelect');

    // Update the displayed values when the respective input values change
    experienceInput.addEventListener('input', function() {
      experienceValue.textContent = this.value;
    });

    jobTitleOrderSelect.addEventListener('change', function() {
      document.getElementById('jobTitleOrderValue').textContent = this.value;
    });

    educationLevelSelect.addEventListener('change', function() {
      document.getElementById('educationLevelValue').textContent = this.value;
    });

    typeTitleSelect.addEventListener('change', function() {
      document.getElementById('typeTitleValue').textContent = this.value;
    });
</script>
<script>
  // JavaScript function to clear the form
  function clearForm() {
    // Reset the slider value and its display
    document.querySelector('input[name="experience"]').value = 0;
    document.getElementById('experienceValue').textContent = 0;

    // Reset the dropdowns to their default values
    document.querySelector('select[name="job_title_order"]').value = "";
    document.querySelector('select[name="education_level"]').value = "";
    document.querySelector('select[name="type_title"]').value = "";
    document.getElementById('predictionResult').textContent = '';
  }
</script>

